# README #

My assignments and labs from my college courses, using HTML5, CSS3, and JavaScript from one course in where I've learn to create and design web pages and use JavaScript for validating data mostly, and use PHP5 to create dynamic web pages, object oriented coding in php, and encrypting user data.